<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Active</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/header.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
  </head>
  <body>
     <!--header-->
     <header id="header">
        <div class="container-fluid d-flex justify-content-between ga-4 align-items-center ">
          <h1 class="act ms-lg-5 py-4 px-3"> Active.</h1>
          <nav class="nav  d-flex align-items-center justify-content-center justify-content-lg-center">
                <ul id="list" class="d-flex align-items-center gap-4 gap-lg-5 flex-column flex-lg-row mb-0 " > 
                    <li><a href="" class="nav-item active" aria-current="true"><span style="color: rgb(42, 173, 42);">Home</span></a></li>
                    <li><a href="asset/243FS09 Tab/index.html" class="nav-item">About</a></li>
                    <li><a href="" class="nav-item">Services</a></li>
                    <li><a href="" class="nav-item">Portfolio</a></li>
                    <li><a href="" class="nav-item">Team</a></li>
                    <li><a href="" class="nav-item">Blog</a></li>
                    <li><a class="nav-item dropdown-toggle" href="" data-bs-toggle="dropdown"> Dropdown</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Dropdown</a></li>
                            <li><a class="dropdown-item" href="">Dropdown</a></li>
                            <li><a class="dropdown-item" href="">Dropdown</a></li>
                         </ul> </li>  
                    <li><a href="" class="nav-item">Contact</a></li>
                </ul> 
                <i class="fa-solid fa-xmark position-absolute close-menu me-5"></i>   
           </nav>
           <i class="fa-solid fa-bars menu-icon me-5" id="menu"></i> 
        </div>
    </header> 
      <!--End header-->


      <!--welcome-->
    <main id="welcome" class="py-5">
      <section class="container">
        <div class="row">
          <div class="col-12 col-lg-5 pt-4 pb-2 order-2 order-lg-1">
            <p data-aos="fade-up" >Welcome</p> 
            <h2 class="except" data-aos="fade-up"  data-aos-duration="3000">Excepteur sint occaecat cupidatat non proident</h2><br>
            <p class="para" data-aos="fade-up"  data-aos-duration="3000">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
              there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
              a large language ocean.</p><br>
            <button class=" get btn rounded-pill py-2 px-4" data-aos="fade-up"  data-aos-duration="1500">Get Started</button>
          </div>
          
          <div class="col-12 col-lg-7 order-1 order-lg-2">
            <div id="carouselExample" class="carousel slide" data-aos="fade-up">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="asset/img/img_h_6.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="asset/img/img_h_7.jpg" class="d-block w-100" >
                </div>
                <div class="carousel-item">
                  <img src="asset/img/img_h_8.jpg" class="d-block w-100">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--end welcome--> 


    <!--Mission--> 
    <main class="big">
      <section class="container py-5">
          <div class="row bg-white">
            <div class="col-12 col-lg-1 col-sm-0"></div>
            <div class="col-12 order-2 order-lg-1 col-lg-5 col-sm-5 py-5" data-aos="fade-up" data-aos-duration="2500">
              <p>Our Mission</p>
              <h3 class="except">The Big Oxmox advised her<br>not to do so,because there<br>were thousands.</h3><br>
              <h5 class="para">A small river named Duden flows by <br>their place and supplies it with the<br> 
                necessary regelialia. It is a<br>paradisematic country.</h5><br>
              <p class="para">The Big Oxmox advised her not to do so,<br>because there were thousands of bad
                Commas,<br>wild Question Marks and devious<br> Semikoli.</p><br>
              <button class=" get btn rounded-pill py-2 px-4">Get Started</button>
            </div>
            <div class="col-12 col-lg-1 col-sm-1"></div>
            <div class="col-12 col-lg-5 order-1 order-lg-2 col-sm-5 mt-5" data-aos="fade-up"  data-aos-duration="3000">
              <img src="asset/img/img_v_3.jpg" class=" w-75"> 
            </div>
          </div>
      </section>

      <!--Services section-->
      <section class="container-fluid d-flex justify-content-lg-center gap-lg-5 flex-lg-row flex-column py-5" 
            data-aos="fade-up" data-aos-duration="1500">
        <div>
          <div class="services-icon">
            <i class="bi bi-bullseye"></i>
          </div>
          <div>
            <h6 class="logo">Technology</h6>
            <p>Separated they live in<br>Bookmarksgrove right at the coast</p>
          </div>
        </div>
        <div>
          <div  class="services-icon">
            <i class="bi bi-command"></i>
          </div>
          <div>
            <h6 class="logo">Web Design</h6>
            <p>Separated they live in<br>Bookmarksgrove right at the coast</p>
          </div>
        </div>
        <div>
          <div class="services-icon">
           <i class="bi bi-bar-chart"></i>
          </div>
          <div>
            <h6 class="logo">Branding</h6>
            <p>Separated they live in<br>Bookmarksgrove right at the coast</p>
          </div>
        </div>  
      </section>

      <!--why us section-->
      <section class="container" data-aos="fade-up" data-aos-duration="1500">
        <div class="row py-5">
          <div class="col-12 col-lg-1"></div>
          <div class="col-12 col-lg-6">
            <img src="asset/img/img_v_1.jpg" class="w-75 ">
         </div>
         
         <div class="col-12 col-lg-4" data-aos="fade-up" data-aos-duration="1500">
           <p class="mt-5 mt-lg-0">Why us</p>
           <h4 class="except">Far far away Behind the Word<br>Mountains</h4>
           <br>
           <h5 class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</h5><br>
           <p class="para">There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, 
             a large language ocean.</p>
           <div class="d-flex justify-content-between row">
            <div class="col"  data-aos="fade-up" data-aos-duration="1500">
              <h4 class="num m-0">3,919</h4>
              <p class="line m-0">__</p>
              <h5 class="para m-0">Coffee</h5>
            </div>
            <div class="col"  data-aos="fade-up" data-aos-duration="1500">
              <h4 class="num m-0">2,813</h4>
              <p class="line m-0">__</p>
              <h5 class="para m-0">Codes</h5>
            </div>
            <div class="col"  data-aos="fade-up" data-aos-duration="1500">
              <h4 class="num m-0">1,914</h4>
              <p class="line m-0">__</p>
              <h5 class="para m-0">Projects</h5>
            </div>
           </div>
           <div class="col-12 col-lg-1"></div>
         </div>
        </div>
      </section>
    </main>
    <!--end mission-->

    <!---Recent post-->
    <section class="container mission py-5">
      <div class="text-center" data-aos="fade-up" data-aos-duration="1500">
        <p>Recent Posts</p>
        <h4>Blog Posts</h4>
      </div>
      <div class="row py-4">
        <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up"  data-aos-duration="1500">
          <img src="asset/img/img_h_4.jpg" class="post w-100">
          <div class="px-4 py-3">
            <p class="dev">DEVELOPMENT • July 20, 2020</p>
            <h5>There live the blind texts they live</h5>
            <div>Far far away, behind the word mountains,
            far from the countries Vokalia and Consonantia, 
            there live the blind texts.</div>
            <div class="d-flex">
              <img src="asset/img/team-3.jpg" class="rounded-circle w-25 p-2">
              <div class="gold">
                <h6 class="mb-0">Winston Gold</h6>
                <p>Lead Product Designer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up"  data-aos-duration="1500"><img src="asset/img/img_h_2.jpg" class="post w-100">
          <div class="px-4 py-3">
            <p class="dev">DEVELOPMENT • July 20, 2020</p>
            <h5>There live the blind texts they live</h5>
            <div >Far far away, behind the word mountains,
            far from the countries Vokalia and Consonantia, 
            there live the blind texts.</div>
            <div class="d-flex">
              <img src="asset/img/team-2.jpg" class=" rounded-circle w-25 p-2 ">
              <div class="gold">
                <h6 class="mb-0">Winston Gold</h6>
                <p>Lead Product Designer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1500"><img src="asset/img/img_h_3.jpg" class="post w-100">
          <div class="px-4 py-3">
            <p class="dev">DEVELOPMENT • July 20, 2020</p>
            <h5>There live the blind texts they live</h5>
            <div >Far far away, behind the word mountains,
            far from the countries Vokalia and Consonantia, 
            there live the blind texts.</div>
            <div class="d-flex">
              <img src="asset/img/team-1.jpg" class="rounded-circle w-25 p-2">
              <div class="gold">
                <h6 class="mb-0">Winston Gold</h6>
                <p>Lead Product Designer</p>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </section>
    <!--End recent post-->

  
    <!--swipper section-->
    <section class="big">
      <div class="container mission ">
        <div class="row">
          <div class="col-12 col-lg-4 py-5">
            <div class="py-3 px-2 d-flex bg-white rounded box" data-aos="fade-right" data-aos-duration="1000" >
              <div class="mt-3">
                <i class="bi bi-alarm log py-2 px-3 bg-body-secondary"></i>
              </div>
              <div class="go">
                <h6 >Modern and clean design</h6>
                <p class="pe-2">Far far away, behind the words mountains, far from the countries.</p>
              </div>
            </div>
            <div class="py-3 px-2 d-flex box" data-aos="fade-right"  data-aos-duration="1500">
              <div class="mt-3">
                <i class="bi bi-bag-check log py-2 px-3 bg-body-secondary"></i>
              </div>
               <div class="go">
                <h6 >Sell Products</h6>
                <p class="pe-2">Far far away, behind the words mountains, far from the countries.</p>
              </div>
            </div>
            <div class="py-3 px-2 d-flex box" data-aos="fade-right"  data-aos-duration="2000">
              <div class="mt-3">
                <i class="bi bi-briefcase log py-2 px-3 bg-body-secondary"></i>
              </div>
              <div class="go">
                <h6>Success Every Day</h6>
                <p class="pe-2">Far far away, behind the words mountains, far from the countries.</p>
              </div>
            </div>
            <div class="py-3 px-2 d-flex box" data-aos="fade-right"  data-aos-duration="2000">
              <div class="mt-3">
                <i class="bi bi-easel log py-2 px-3 bg-body-secondary"></i>
              </div>
               <div class="go">
                <h6>Bring Ideas to Life</h6>
                <p class="pe-2">Far far away, behind the words mountains, far from the countries.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-8 py-4" data-aos="fade-up"  data-aos-duration="2000">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="asset/img/img_h_1.jpg" class="d-block w-100" alt="no pic">
                </div>
                <div class="carousel-item">
                  <img src="asset/img/lamp.jpg" class="d-block w-100" alt="no pic">
                </div>
                <div class="carousel-item">
                  <img src="asset/img/steps.jpg" class="d-block w-100" alt=" no pic">
                </div>
                <div class="carousel-item">
                  <img src="asset/img/chair.jpg" class="d-block w-100" alt="no pic">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end swipper-->

    <!--Services section-->
    <section>
      <div class="container mission py-5"> 
        <div class="row" data-aos="fade-up"  data-aos-duration="2000" >
          <div class="col-12 col-sm-1 col-lg-1"></div>
          <div class="col-12 col-sm-4 col-lg-4 mb-5">
              <p>Our Services</p>
              <h4 class="except">Far far away, behind the word mountains, far from the countries Vokalia</h4><br>
              <h5 class="para ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                 the blind texts.</h5><br>
              <p class="para">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p><br>
              <button class=" get btn rounded-pill py-2 px-4">Get Started</button>
          </div>
          <div class="col-12 col-sm-1 col-lg-1"></div>
          <div class="col-12 col-sm-6 col-lg-6">
            <div class="row" data-aos="fade-up"  data-aos-duration="2000">
              <div class="col-lg-6 col-sm-6 col-6">
                <div class="services-icon"><i class="bi bi-search"></i></div>
                <div>
                  <br>
                  <p class="para m-0">Square</p>
                  <p class="para lh-lg">Separated they live in Bookmarksgrove<br>right at the coast.</p> 
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-6">
                <div class="services-icon"><i class="bi bi-command"></i></div>
                <div>
                  <br>
                  <p class="para m-0">Technology</p>
                  <p class="para lh-lg">Separated they live in Bookmarksgrove<br>right at the coast.</p> 
                </div>
              </div>
            </div>
            <div class="row"  data-aos="fade-up"  data-aos-duration="2000">
              <div class="col-lg-6 col-sm-6 col-6">
                <div class="services-icon"><i class="bi bi-grid"></i></div>
                <div>
                  <br>
                  <p class="para m-0">Brillitant Ideas</p>
                  <p class="para lh-lg">Separated they live in Bookmarksgrove<br>right at the coast.</p> 
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-6 ">
                <div class="services-icon"><i class="bi bi-globe2"></i></div>
                <div>
                  <br>
                  <p class="para m-0">Blueprint</p>
                  <p class="para lh-lg">Separated they live in Bookmarksgrove<br>right at the coast.</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End services section--->


    <!--Pricing section-->
    <section class="big py-5">
      <div class="container">
        <div class="text-center py-5" data-aos="fade-up" data-aos-duration="1500">
          <p>Plans</p>
          <h4>Pricing Table</h4>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4 py-3 shadow-sm "  data-aos="fade-up" data-aos-duration="1500">
            <div class="bg-white text-center rounded">
              <h5 class="py-5 m-0">Free</h5>
              <h4><span style="color: rgb(51, 173, 51);font-size: 40px;">$0</span> <span style="font-size: 15px;color: rgb(158, 156, 156); font-weight: 400; ">/ month</span></h4>
              <br>
              <span style="font-size: 14px;"><p class="lh-lg">Aida dere</p>
                <p class="lh-lg">Nec feugiat nisl</p>
                <p class="lh-lg">Nulla at volutpat dola</p></span>
              <span style="color:rgb(158, 156, 156) ;"><s class="lh-lg">Pharetra massa</s><br>
                <s class="lh-lg">Massa ultricies mi</s></span>
                <br><br>
                <button class="buy btn rounded-pill buy fw-medium py-2 px-4 mb-3"> Buy Now</button>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 py-3 px-3 shadow-sm">
              <div class="bg-white text-center rounded" data-aos="fade-up" data-aos-duration="1500">
                <div class="pt-3 ms-5 ps-5"><p class="rounded-pill come w-50">Recommended</p></div><br>
                <h5 class="pb-3 m-0">Business</h5>
                <h4><span style="color: rgb(51, 173, 51);font-size: 40px;">$19</span> <span style="font-size: 15px;color: rgb(158, 156, 156); font-weight: 400; ">/ month</span></h4>
                <br>
                <span style="font-size: 14px;"><p class="lh-lg">Aida dere</p>
                  <p class="lh-lg">Nec feugiat nisl</p>
                  <p class="lh-lg">Nulla at volutpat dola</p>
                  <p class="lh-lg"> Pharetra massa</p></span>
                  <span style="color: rgb(158, 156, 156);"><s class="lh-lg">Massa ultricies mi</s></span>
                  <br><br>
                  <button class=" get btn rounded-pill py-2 px-4 mb-3">Buy Now</button>
              </div>
           </div>
          <div class="col-12 col-sm-6 col-lg-4 py-3 px-3 shadow-sm" >
            <div class="bg-white text-center rounded" data-aos="fade-up" data-aos-duration="1500">
               <h5 class="py-5 m-0">Developer</h5>
               <h4><span style="color: rgb(51, 173, 51);font-size: 40px;">$29</span> <span style="font-size: 15px;color: rgb(158, 156, 156); font-weight: 400; ">/ month</span></h4>
               <br>
               <span style="font-size: 14px;"><p class="lh-lg">Aida dere</p>
                <p class="lh-lg">Nec feugiat nisl</p>
                <p class="lh-lg">Nulla at volutpat dola</p>
                <p class="lh-lg">Pharetra massa</p>
                <p class="lh-lg">Massa ultricies mi</p></span>
                <button class="buy btn rounded-pill buy fw-medium py-2 px-4 mb-3"> Buy Now</button>  
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- end Pricing section-->


    <!---Question section-->
    <section>
      <div class="container pb-5">
        <div class="text-center py-5"  data-aos="fade-up">
          <p>Plans</p>
          <h4>Frequently Asked Questions</h4>
        </div>
        <div class="accordion py-3 px-3"  data-aos="fade-up" data-aos-duration="1500" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                How to download and register?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                  Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How to crate your paypal account?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How to your paypal to bank account ?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of
                   her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, 
                   the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   <!---End Question section-->
  <!--custtomer review-->
  <section >
    <div class="container mission py-5">
      <div class="text-center"  data-aos="fade-up" data-aos-duration="2000">
        <p>Happy Customers</p>
        <h4>Testimonials</h4>
      </div>
      
  </section>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        const menuIcon = document.querySelector("#menu");
        const nav = document.querySelector(".nav");
        const closeMenu = document.querySelector(".close-menu");
        menuIcon.addEventListener("click", () => {
          nav.classList.add("active");
        });
        closeMenu.addEventListener("click", () => {
          nav.classList.remove("active");
        });
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
 </body>
</html>